<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/background_quiz" />

        <LinearLayout
            android:id="@+id/layoutone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:padding="5dp"
                android:text="Android Basics Overview"
                android:textColor="#616161"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Q1. Android API Level 21 and 22 is also known as:"
                android:textColor="#013243"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/answerQ1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer here"
                android:inputType="text"
                android:padding="8dp"
                android:text=""
                android:textAllCaps="true"
                android:textColorHint="#1F3A93"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Q2. Select the correct Android API Level name(s) from the options below. (CHOOSE ONLY TWO)"
                android:textColor="#013243"
                android:textSize="16sp"
                android:textStyle="normal" />

            <CheckBox
                android:id="@+id/checkbox_marshmallow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Marshmallow"
                android:textColor="#013243"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkbox_pineapple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Pineapple"
                android:textColor="#013243"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkbox_Nougat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Nougat"
                android:textColor="#013243"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Q3. In which directory is the activity_main.xml located ?"
                android:textColor="#013243"
                android:textSize="16sp"
                android:textStyle="normal" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_res"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Res/layout"
                    android:textColor="#013243"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio_java"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="java/"
                    android:textColor="#013243"
                    android:textSize="16sp" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Q4. Which file contains the program logic ?"
                android:textColor="#013243"
                android:textSize="16sp"
                android:textStyle="normal" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_java1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text=".java"
                    android:textColor="#013243"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text=".xml"
                    android:textColor="#013243"
                    android:textSize="16sp" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/resultBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/layoutone"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Score" />
    </RelativeLayout>
</ScrollView>